MyCustomControl.Widget/Themes/ControlDefaultStyles/WackyWidget/WackyWidgetStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyCustomControl.Widget"
                    xmlns:themes="clr-namespace:MyCustomControl.ThemeController;assembly=MyCustomControl.ThemeController">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/MyCustomControl.Widget;component/Themes/ControlDefaultStyles/WackyWidget/StyleOverrides/ClearButtonStyle.xaml" />
    <ResourceDictionary Source="/MyCustomControl.Widget;component/Themes/ControlDefaultStyles/WackyWidget/StyleOverrides/ListBoxStyles.xaml" />
    <ResourceDictionary Source="/MyCustomControl.Widget;component/Themes/ControlDefaultStyles/WackyWidget/StyleOverrides/SearchButtonStyle.xaml" />
    <ResourceDictionary Source="/MyCustomControl.Widget;component/Themes/ControlDefaultStyles/WackyWidget/StyleOverrides/CaptionTextBlockStyle.xaml" />
    <ResourceDictionary Source="/MyCustomControl.Widget;component/Themes/ControlDefaultStyles/WackyWidget/StyleOverrides/SearchTextBoxStyle.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type local:WackyWidget}">
    <Setter Property="Background"
            Value="{DynamicResource {x:Static themes:ResourceKeys.ControlBackgroundBrushKey}}" />
    <Setter Property="BorderBrush"
            Value="{DynamicResource {x:Static themes:ResourceKeys.ControlBorderBrushKey}}" />
    <Setter Property="BorderThickness"
            Value="{x:Static themes:ThemeConstants.ControlBorderThickness}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:WackyWidget}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <TextBlock Grid.Row="0"
                         Grid.Column="0"
                         Style="{DynamicResource {x:Static local:WackyWidget.CaptionStyleKey}}"
                         Text="{Binding Caption, RelativeSource={RelativeSource TemplatedParent}}"
                         x:Name="caption" />
              <Grid Grid.Row="1"
                    Grid.Column="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         x:Name="searchBox"
                         Style="{DynamicResource {x:Static local:WackyWidget.SearchBoxStyleKey}}"
                         Text="{Binding SearchText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="0"
                         x:Name="searchBox2"
                         Style="{DynamicResource {x:Static local:WackyWidget.SearchBoxStyleKey}}"
                         Text="123" />

                <Button Grid.Column="1"
                        Command="{Binding SearchCommand, RelativeSource={RelativeSource TemplatedParent}}"
                        Style="{DynamicResource {x:Static local:WackyWidget.SearchButtonStyleKey}}" />

                <Button Grid.Column="2"
                        Command="{Binding ClearCommand, RelativeSource={RelativeSource TemplatedParent}}"
                        Style="{DynamicResource {x:Static local:WackyWidget.ClearButtonStyleKey}}" />
              </Grid>

              <ListBox Grid.Row="2"
                       ItemsSource="{Binding Results, RelativeSource={RelativeSource TemplatedParent}}"
                       Style="{DynamicResource {x:Static local:WackyWidget.ListBoxStyleKey}}">

                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding}" />
                  </DataTemplate>
                </ListBox.ItemTemplate>

              </ListBox>

              <TextBlock Grid.Row="3"
                         Text="{Binding ResultsText, RelativeSource={RelativeSource TemplatedParent}}"
                         Margin="2,0,2,2" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
