MyCustomControl.Widget/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyCustomControl.Widget">


    <!--COLORS & BRUSHES-->
    <!--Caption Brush-->
    <Color x:Key="{x:Static local:WackyWidget.CaptionForegroundColorKey}">SteelBlue</Color>
    <SolidColorBrush x:Key="{x:Static local:WackyWidget.CaptionForegroundBrushKey}" 
                     Color="{DynamicResource {x:Static local:WackyWidget.CaptionForegroundColorKey}}" />

    <!--BORDERS / MARGINS / PADDINGS-->
    <Thickness x:Key="{x:Static local:WackyWidget.ListBoxBorderThicknessKey}">2</Thickness>
    <Thickness x:Key="{x:Static local:WackyWidget.ListBoxItemPaddingKey}">2</Thickness>

    <!--STYLES-->
    <Style TargetType="TextBlock"
           x:Key="{x:Static local:WackyWidget.CaptionStyleKey}" >

        <Setter Property="Foreground" Value="{DynamicResource {x:Static local:WackyWidget.CaptionForegroundBrushKey}}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontWeight" Value="Bold"/>

    </Style>

    <Style TargetType="TextBox"
           x:Key="{x:Static local:WackyWidget.SearchBoxStyleKey}" >

        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="2"/>

    </Style>

    <Style TargetType="Button"
           x:Key="{x:Static local:WackyWidget.SearchButtonStyleKey}" >

        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="Margin" Value="0,2,2,2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Content" Value="Search"/>

    </Style>

    <Style TargetType="Button"
           x:Key="{x:Static local:WackyWidget.ClearButtonStyleKey}" >

        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="Margin" Value="0,2,2,2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Content" Value="Clear"/>

    </Style>

    <Style TargetType="ListBoxItem"
           x:Key="{x:Static local:WackyWidget.ListBoxItemStyleKey}" >

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">

                    <Border CornerRadius="5" 
                            Height="30"
                            BorderBrush="Gray" 
                            BorderThickness="1" 
                            Margin="1"
                            Padding="{DynamicResource {x:Static local:WackyWidget.ListBoxItemPaddingKey}}">

                        <ContentPresenter/>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="ListBox"
           x:Key="{x:Static local:WackyWidget.ListBoxStyleKey}" >

        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="{DynamicResource {x:Static local:WackyWidget.ListBoxBorderThicknessKey}}"/>
        <Setter Property="Margin" Value="0,2,2,2"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource {x:Static local:WackyWidget.ListBoxItemStyleKey}}"/>

    </Style>
    
    <!--CONTROL-->
    <Style TargetType="{x:Type local:WackyWidget}">
        
        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type local:WackyWidget}">
                    
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{DynamicResource {x:Static local:WackyWidget.CaptionStyleKey}}"
                                       Text="{Binding Caption, RelativeSource={RelativeSource TemplatedParent}}"
                                       x:Name="caption"/>

                            <Grid Grid.Row="1"
                                  Grid.Column="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBox Grid.Column="0" 
                                         x:Name="searchBox"
                                         Style="{DynamicResource {x:Static local:WackyWidget.SearchBoxStyleKey}}"
                                         Text="{Binding SearchText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <Button Grid.Column="1"
                                        Command="{Binding SearchCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{DynamicResource {x:Static local:WackyWidget.SearchButtonStyleKey}}"/>

                                <Button Grid.Column="2"
                                        Command="{Binding ClearCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{DynamicResource {x:Static local:WackyWidget.ClearButtonStyleKey}}"/>

                            </Grid>

                            <ListBox Grid.Row="2"
                                     ItemsSource="{Binding Results, RelativeSource={RelativeSource TemplatedParent}}"
                                     Style="{DynamicResource {x:Static local:WackyWidget.ListBoxStyleKey}}">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                
                            </ListBox>

                            <TextBlock Grid.Row="3"
                                       Text="{Binding ResultsText, RelativeSource={RelativeSource TemplatedParent}}"
                                       Margin="2,0,2,2"/>

                        </Grid>
                        
                    </Border>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>

    </Style>

</ResourceDictionary>
