MyCustomControl.Demo/MainWindow.xaml

<Window x:Class="MyCustomControl.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wacky="clr-namespace:MyCustomControl.Widget;assembly=MyCustomControl.Widget"
        mc:Ignorable="d"
        Title="Wacky Widget Control Demo" 
        WindowStartupLocation="CenterScreen"
        Height="450" 
        Width="800">

    <Window.Resources>

        <!--<Color x:Key="{x:Static wacky:WackyWidget.CaptionForegroundColorKey}">Red</Color>
        <SolidColorBrush x:Key="{x:Static wacky:WackyWidget.CaptionForegroundBrushKey}" 
                     Color="{DynamicResource {x:Static wacky:WackyWidget.CaptionForegroundColorKey}}" />

        <Thickness x:Key="{x:Static wacky:WackyWidget.ListBoxBorderThicknessKey}">5</Thickness>
        <Thickness x:Key="{x:Static wacky:WackyWidget.ListBoxItemPaddingKey}">5</Thickness>

        <Style TargetType="ListBoxItem"
           x:Key="{x:Static wacky:WackyWidget.ListBoxItemStyleKey}" >

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">

                        <Border CornerRadius="0" 
                                Height="35"
                                BorderBrush="Green" 
                                BorderThickness="2" 
                                Margin="2"
                                Padding="{DynamicResource {x:Static wacky:WackyWidget.ListBoxItemPaddingKey}}">

                            <ContentPresenter/>

                        </Border>
s
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        
        <Style TargetType="TextBlock"
           x:Key="{x:Static wacky:WackyWidget.CaptionStyleKey}" >

            <Setter Property="Foreground" Value="{StaticResource {x:Static wacky:WackyWidget.CaptionForegroundBrushKey}}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>-->

    </Window.Resources>
    
    <Grid>

        <wacky:WackyWidget Height="250"
                           Width="400"
                           Caption="Enter someting to search for"
                           BorderBrush="SteelBlue"
                           BorderThickness="1"/>

    </Grid>
    
</Window>
