MyCustomControl.Demo/MainWindow.xaml

<Window x:Class="MyCustomControl.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wacky="clr-namespace:MyCustomControl.Widget;assembly=MyCustomControl.Widget"
        xmlns:themes="clr-namespace:MyCustomControl.ThemeController;assembly=MyCustomControl.ThemeController"
        xmlns:local="clr-namespace:MyCustomControl.Demo"
        mc:Ignorable="d"
        Title="Wacky Widget Control Demo"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
  <ScrollViewer Padding="12">
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Application scope themes: " />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="12,4">
          <RadioButton Content="Light global theme"
                       Click="OnLoadLightApplicationThemeButtonClicked"
                       IsChecked="True" />
          <RadioButton Content="Dark global theme"
                       Click="OnLoadDarkApplicationThemeButtonClicked"
                       Margin="8,0" />
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Text="Control scope themes: " />
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="12,4">
          <RadioButton Content="Light 'WackyWidget' theme"
                       Click="OnLoadLightWackyWidgetThemeButtonClicked" />
          <RadioButton Content="Dark 'WackyWidget' theme"
                       Click="OnLoadDarkWackyWidgetThemeButtonClicked"
                       Margin="8,0" />
          <RadioButton Content="Clear explicit 'WackyWidget' theme (application theme takes over)"
                       Click="OnClearWackyWidgetThemeButtonClicked"
                       Margin="8,0" />
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    Margin="12,4">
          <RadioButton Content="Light 'AnotherWackyWidget' theme"
                       Click="OnLoadLightAnotherWackyWidgetThemeButtonClicked" />
          <RadioButton Content="Dark 'AnotherWackyWidget' theme"
                       Click="OnLoadDarkAnotherWackyWidgetThemeButtonClicked"
                       Margin="8,0" />
          <RadioButton Content="Clear explicit 'AnotherWackyWidget' theme (application theme takes over)"
                       Click="OnClearAnotherWackyWidgetThemeButtonClicked"
                       Margin="8,0" />
        </StackPanel>
      </Grid>

      <TextBox Text="I'm a themed TextBox"
               Background="{DynamicResource {x:Static themes:ResourceKeys.ControlBackgroundBrushKey}}"
               Foreground="{DynamicResource {x:Static themes:ResourceKeys.TextBrushKey}}" />

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="'WackyWidget' type" />
        <wacky:WackyWidget x:Name="WackyWidgetControl"
                           Grid.Column="0"
                           Grid.Row="1"
                           Caption="Enter someting to search for" />

        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="'AnotherWackyWidget' type" />
        <wacky:AnotherWackyWidget x:Name="AnotherWackyWidgetControl"
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  Caption="Enter someting to search for" />

      </Grid>
    </StackPanel>
  </ScrollViewer>
</Window>
