MyCustomControl.Widget/Themes/ControlDefaultStyles/WackyWidget/StyleOverrides/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyCustomControl.Widget"
                    xmlns:themes="clr-namespace:MyCustomControl.ThemeController;assembly=MyCustomControl.ThemeController">

  <Style TargetType="ListBoxItem"
         x:Key="{x:Static local:WackyWidget.ListBoxItemStyleKey}">

    <!-- Important! -->
    <Setter Property="OverridesDefaultStyle"
            Value="True" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBoxItem">

          <Border CornerRadius="5"
                  Height="30"
                  BorderBrush="Gray"
                  BorderThickness="1"
                  Margin="1"
                  Padding="{x:Static themes:ThemeConstants.ControlPaddingThickness}">
            <ContentPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="ListBox"
         x:Key="{x:Static local:WackyWidget.ListBoxStyleKey}">

    <!-- Important! -->
    <Setter Property="OverridesDefaultStyle"
            Value="True" />

    <Setter Property="BorderThickness"
            Value="{x:Static themes:ThemeConstants.ControlBorderThickness}" />
    <Setter Property="Background"
            Value="{DynamicResource {x:Static themes:ResourceKeys.ControlBackgroundBrushKey}}" />
    <Setter Property="BorderBrush"
            Value="DarkGray" />
    <Setter Property="Margin"
            Value="0,2,2,2" />
    <Setter Property="VerticalAlignment"
            Value="Stretch" />
    <Setter Property="HorizontalAlignment"
            Value="Stretch" />
    <Setter Property="ItemContainerStyle"
            Value="{DynamicResource {x:Static local:WackyWidget.ListBoxItemStyleKey}}" />
  </Style>
</ResourceDictionary>
